{
  "name": "ordhygge",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "compile": "tsc",
    "test:e2e": "nightwatch ./e2e"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "chromedriver": "^133.0.3",
    "eslint": "^8.57.1",
    "nightwatch": "^3.11.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  }
}
