{
  "name": "ordhygge",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "compile": "tsc",
    "test:e2e": "nightwatch ./e2e"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.14",
    "chromedriver": "^112.0.1",
    "eslint": "^8.39.0",
    "nightwatch": "^2.6.20",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "solid-js": "^1.7.4"
  }
}
